package server

// создаем интерфейс с именем AuditService, в котором 
// реализуется метод Insert(ctx contex.Context, req audit.LogRequest) error
// создаем структуру AuditServer с 1-ым полем, который реализует этот интерфейс
// создаем функцию NewAuditServer в котором возвращаем эту структуру
// 
// создаем у этой структуры метод Log, который принимает конекст и req и возвращает ошибку
// она выполняет метод Сервиса и возвращает пустой аудит и ошибку
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
