package main

func main() {
	// Создание конфига с помощью своего метода New()

	// Создание контекста с таймаутом, и временем ожидания 10 секунд. Дефер кэнсела, который идет вторым параметром

	// создание опций для Монго клиента
	// установка имени и пароля через вызов метода сетАуз
	// передаем и устанавливаем адрес через конфиг
	// создаем клиента Монго через коннект, в которых передаем контекст и опции
	// пингуем клиент
	// 
	// передаем в клиента бд(тоже из конфига) и создаем бд
	// 
	// создаем репозиторий аудит, передав в него бд
	// создаем сервис, передав в него репозиторий
	// создаем аудитсервер через пакет сервер и метода NewAuditServer, передаем в него сервис
	// создаем обычный сервер, передав в него сервер выше
	// печатаем серевер стартед с временем начала
	// 
	// запускаем сервер с помощью Листен энд серв
}

