package mongo

// создаем структуру аудит с единственным полем бд типа *mongo.Database
// создаем функцию NewAudit, которая возвращает эту структуру
// создаем метод Insert, принимающий контекст и audit.LogItem
// который вставляет второй параметр в Коллекцию логов с помощью дополнительного метода InsertOne, в который и передается контекст с самим логоm
// возвращаем ошибку